NODE_ENV=development
port=3000

MONGO_URI=mongodb+srv://jeet:htcJnbNEhqTMGieC@cluster0.8qryo.mongodb.net/Student-Portal?retryWrites=true&w=majority
MONGODB_PASSWORD = htcJnbNEhqTMGieC

JWT_SECRET=weareheros
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
